[pytest]
markers = 
    logintest: marks tests as negative test (deselect with '-m "not negative test"')
    registertest: marks tests as positive test (deselect with '-m "not negative test"')
    serial
    welcome: marks tests as negative test (deselect with '-m "not negative test"')
    login: marks tests as negative test (deselect with '-m "not negative test"')